<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/st_rl_parent" >



    <RelativeLayout
        android:id="@+id/relTopHeader"
        style="@style/st_rl_top" >

        <TextView
            android:id="@+id/tvActName"
            style="@style/st_tv_header_act_name" />

        <TextView
            android:id="@+id/tvVocabName"
            android:layout_toRightOf="@+id/tvActName"
            android:textSize="14sp"
            style="@style/st_tv_header_vocab_name" />

        <ImageButton
            android:id="@+id/imgBtnSwitch"
            android:layout_width="@dimen/dm_iv_size"
            android:layout_height="@dimen/dm_iv_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/dm_iv_margin"
            android:background="@drawable/ic_switcher">
        </ImageButton>

    </RelativeLayout>

    <!-- ********************************************************************************************************** -->

    <RelativeLayout
        android:id="@+id/rlBottomFake"
        style="@style/st_rl_fake"
        android:layout_below="@id/relTopHeader" >

        <RelativeLayout
            android:id="@+id/rlTopChildLayoutFake"
            style="@style/st_rl_fake_middle"
            android:layout_above="@+id/relBottomChildLayoutFake" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relBottomChildLayoutFake"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_dark_line_height"
            android:layout_alignParentBottom="true" >
        </RelativeLayout>
    </RelativeLayout>
    <!-- ********************************************************************************************************** -->

    <RelativeLayout
        android:id="@+id/relBottomPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relTopHeader" >

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="@color/col_blue"
            android:layout_height="@dimen/dm_dark_line_height">

            <ImageButton
                android:id="@+id/btnHardWordsFirstRank"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:src="@drawable/ic_hardest"
                android:background="@color/col_navajo_white2"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btnHardWordsSecondRank"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/ic_hard_second"
                android:background="@color/col_navajo_white2"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btnLearnedWord"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:src="@drawable/ic_learned_word"
                android:background="@color/col_navajo_white2"
                android:layout_height="match_parent" />



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlMiddleContent"
            style="@style/st_rl_middle_content"
            android:layout_above="@+id/rlBottomLine" >

            <ListView
                android:id="@+id/lvVocabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" >
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_dark_line_height"
            android:layout_alignParentBottom="true" >

            <ImageButton
                android:id="@+id/btnNextVocabulary"
                android:layout_width="40dp"
                android:src="@drawable/ic_next"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"

                android:layout_marginRight="10dp"
                android:layout_height="40dp" />

            <ImageButton
                android:id="@+id/btnPreliminaryVocabulary"
                android:layout_width="40dp"
                android:src="@drawable/ic_preliminary"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>