<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/col_blue"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvDialogHeader"
        style="@style/st_text_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/rlButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDialogHeader"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:background="@drawable/rounded_orange_button"
            android:text="ОК" >
        </Button>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_orange_button"
            android:text="NO" >
        </Button>
    </LinearLayout>

</RelativeLayout>