<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_black" >

    <com.yakovlev.prod.vocabularymanager.file_explorer.FolderLayout
        android:id="@+id/localfolders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/file_explorer_view" >
    </com.yakovlev.prod.vocabularymanager.file_explorer.FolderLayout>

</RelativeLayout>