<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dm_learn_adapter_item_height"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/itemWordLearn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlLeftHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvKey"
                style="@style/st_text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <View
                android:id="@+id/hideViewLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/col_light_steel_blue_fon_for_hiding_of_words_when_learning"
                android:visibility="visible"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRightHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvValue"
                style="@style/st_text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <View
                android:id="@+id/hideViewRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/col_light_steel_blue_fon_for_hiding_of_words_when_learning"
                android:visibility="visible"></View>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>