<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/itemWordLearn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rlHolderTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvVocabName"
                style="@style/st_text_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/tvVocabDesc"
                style="@style/st_text_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVocabName"
                android:layout_marginLeft="5dp"
                android:textSize="18sp" />
            
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>