<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_view_pager_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topTestLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/topLeftLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvLeftKeyText"
                    style="@style/st_text_black_for_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/topRightLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtValue"
                    android:layout_width="@dimen/dm_testing_type_ans_edt_width"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dm_testing_type_ans_edt_text_size"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"></EditText>

                <Button
                    android:id="@+id/btnGetAnswer"
                    android:layout_width="@dimen/dm_testing_type_ans_bnt_width"
                    android:layout_height="@dimen/dm_testing_type_ans_bnt_height"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dm_testing_type_ans_bnt_margin"
                    android:layout_marginLeft="@dimen/dm_testing_type_ans_bnt_margin"
                    android:layout_toRightOf="@+id/edtValue"
                    style="@style/whiteTextInButton"
                    android:background="@drawable/rounded_button_normal_state"
                    android:text="ok" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomTestLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>